# task-management-system

./: .gitignore  TaskManagementSystem.sln  docker-compose.yml
TaskManagementSystem.Api/: Dockerfile  Program.cs  TaskManagementSystem.Api.csproj  TaskManagementSystem.Api.http  appsettings.json
TaskManagementSystem.Api/Controllers/: UserController.cs  UserTaskController.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Contracts/: IJwtService.cs  IPasswordHasher.cs  IUserService.cs  IUserTaskService.cs
TaskManagementSystem.Application/DTOs/: CreateTaskDTO.cs  LoginDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  RegisterUserDTO.cs  TaskDto.cs  UpdateTaskDto.cs  СreateTaskDto.cs
TaskManagementSystem.Application/Helpers/: PasswordHasher.cs
TaskManagementSystem.Application/Services/: JwtService.cs  UserService.cs  UserTaskService.cs
TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
TaskManagementSystem.Domain/Entities/: BaseEntity.cs  Task.cs  User.cs  UserTask.cs
TaskManagementSystem.Domain/Enums/: UserTaskPriority.cs  UserTaskStatus.cs
TaskManagementSystem.Infrastructure/: DependencyInjection.cs  TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Context/: AppDbContext.cs
TaskManagementSystem.Infrastructure/Contracts/: IGenericRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
TaskManagementSystem.Infrastructure/Migrations/: 20241130110712_Initial.Designer.cs  20241130110712_Initial.cs  (+3 more)
(+4 files in other folders)
